<!DOCTYPE html>
<html>

<head>
    <title>Jeopardy</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        .main {
            margin-top: 15%;
            margin-left: -70px;
        }

        input {
            width: 300px;
            border: 2px solid white;
            border-radius: 8px;
            background-color: transparent;
            color: white;
        }

        .submit {
            width: 300px;
            margin-top: 5px;
            background-color: transparent;
            color: white;
            border: 2px solid white;
            border-radius: 8px;
        }

        .buzzer {
            width: 300px;
            height: 100px;
            margin-top: 50px;
            background-color: rgb(150, 50, 50);
            border: none;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-5"></div>
            <div class="col-4 main">
                <input type="text">
                <button class="submit" type="submit">Submit</button>
                <button class="buzzer glow-on-hover" id="buzzer"></button>
            </div>
            <div class="col-5"></div>
        </div>
    </div>
</body>

<script src="https://cdn.socket.io/4.5.3/socket.io.min.js"
    integrity="sha384-WPFUvHkB1aHA5TDSZi6xtDgkF0wXJcIIxXhC6h8OT8EH3fC5PWro5pWJ1THjcfEi"
    crossorigin="anonymous"></script>
<script type="text/javascript" src="playerInterface.js"></script>

</html>